[isort]
default_section = THIRDPARTY
known_first_party = pyerp # change it for the name of your django project
multi_line_output = 4
skip = migrations, __pycache__, __init__.py, media, jinja2, static, staticfiles, manage.py
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Library
import_heading_future = Furture Library
import_heading_django = Django Library
import_heading_thirdparty = Thirdparty Library
import_heading_localfolder = Localfolder Library
import_heading_firstparty = Firstparty Library
